>Token_header
Highest complete window KD =  1.97 at aa number 8, at 33 from CT
SEQ=  D    K    F    K    P    Y    I    G    A    R    V    A    Y    G    H    V    R    H    S    I    D    S    T    K    K    T    I    E    V    T    T    V    P    S    N    A    P    N    G    A    V  
DIS=*****          **********                                        **********                              **********                                        ****************************************          
 KD= -3.7 -1.5 -1.7 -0.9 -2.3  0.5  0.9  2.0 -1.0  0.5  0.5  1.6  0.0 -1.6  0.2 -1.2 -1.2 -2.8  0.2  0.1  0.1 -1.7 -1.8 -2.8 -2.8 -0.0  0.1  1.7  0.0  0.9  0.9  0.6  0.6 -2.0 -0.8 -1.1 -1.1 -1.8 -0.7  1.9  3.0
CHR=-----+++++     +++++                         +++++                              +++++               -----          ++++++++++          -----                                                                 

PER WINDOW section of KD stats over these WINDOWS, aligned by starting aa

WINavg= -3.70 -1.53 -1.67 -0.90 -2.27  0.53  0.93  1.97 -1.03  0.50  0.50  1.57  0.03 -1.63  0.20 -1.17 -1.17 -2.83  0.17  0.07  0.07 -1.67 -1.80 -2.83 -2.83 -0.03  0.10  1.73  0.00  0.93  0.93  0.63  0.60 -1.97 -0.83 -1.10 -1.10 -1.83 -0.70  1.87  3.00

WINdev=

PER AASITE section of KD stats over these AASITES, aligned by starting aa

AA_avg= -3.50 -3.90  2.80 -3.90 -1.60 -1.30  4.50 -0.40  1.80 -4.50  4.20  1.80 -1.30 -0.40 -3.20  4.20 -4.50 -3.20 -0.80  4.50 -3.50 -0.80 -0.70 -3.90 -3.90 -0.70  4.50 -3.50  4.20 -0.70 -0.70  4.20 -1.60 -0.80 -3.50  1.80 -1.60 -3.50 -0.40  1.80  4.20

AA_dev=
